svgui

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey ""
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey ""
sv_hostname "Hyperion V"
sets sv_projectName "Lunar Horizon [Exsperimental Project]"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-LV"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root:root@localhost/QBCore?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

#setr voice_enableSubmix 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents


exec resources.cfg

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:1004696 group.admin #jekabs21

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
