ensure ox_lib
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure flight_admin

## Envierment ##
ensure ro-intercation
ensure ox_doorlock

## Jobs ##
ensure qb-policejob

## gameplay ##
ensure ps-mdt
ensure ps-dispatch


### Assets ###
ensure mercy-assets
# Default

ensure map-247
ensure map-billiard
ensure map-cityhall
ensure map-bobcat
ensure map-casino
ensure map-crimeschool
ensure map-crypt
ensure map-hub
ensure map-lscustoms
ensure map-methlabs
ensure map-gallery
ensure map-hayes
ensure map-tavern
ensure map-yoga
ensure map-digitalden
ensure map-huntingstore
ensure map-police-vespucci
ensure map-mrpd
ensure map-ottos
ensure map-paletomarket
ensure map-parkranger
ensure map-prison
ensure map-ranch
ensure map-sandyclinic
ensure map-sandycloth
ensure map-sandypd
ensure map-showroomsmlo
ensure map-spawnstation
ensure map-viceroy
ensure map-vu-bathtub
ensure map-burgershot
ensure map-church
ensure map-comedy
ensure map-containers
ensure map-fightclub
ensure map-petstore
ensure map-news-lsbn
ensure map-weazelnews
ensure map-billboards
ensure map-beanmachine
ensure map-carmeet
ensure map-bowlingalley
ensure map-catcafe
ensure map-tuners


# Vehicles
ensure cfx-mercy-vehicles
ensure cfx-mercy-dutyvehicles
ensure cfx-mercy-vehicleconfig
ensure cfx-mercy-audio

# Other
ensure cfx-mercy-misc
ensure cfx-mercy-peds
ensure cfx-mercy-clothing
ensure cfx-mercy-streaming
ensure cfx-mercy-weapons
ensure cfx-mercy-weapons-melee
ensure cfx-mercy-weapons-old
ensure cfx-mercy-weapons-thrown
ensure cfx-mercy-weaponmetas